<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배송조회</title>

    <style>
    .orderDetail_table th{
        border-top:2px solid #d4a5a5;
        height:40px;
        text-align: center;
    }
    .orderDetail_table{
        border-top:1px solid #d4a5a5;
        border-bottom:1px solid #d4a5a5;
    }
    .orderDetail_table td{
        height:100px;
        text-align: center;
    }
    .complete_title{
        border-top:3px solid #d4a5a5;
        text-align: center;
    }
    .deli_title{
        margin-top:40px;
    }
    #basic_info{
        border-top:1px solid #d4a5a5;
        border-bottom:1px solid #d4a5a5;
        padding:10px 0px 10px 0px;
    }
    .deli_table{
        border-bottom:1px solid #d4a5a5;
        margin-top:10px;
        padding-bottom: 10px;
    }
    .myinfo_body tr, .deli_table tr{
        height:40px;
        text-align: center;
    }
    .myinfo_body th{
        text-align: center;
    }
    .myinfo_body td{
        width:800px;
    }

    .btn_box{
        height: 100px;
        text-align: center;
        margin-top:30px;
    }
    .close_btn{
        background-color: rgb(238, 222, 222);
        color:#484848;
        border:1px solid #bdbdbd;
        width:150px;
        height:50px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div id="delivery_box">
        <h3 class="deli_title">배송조회</h3>
        <div class="complete_title"><h4>배송이 완료 되었습니다.</h4></div>
        <div class="mypage_box">
            <table class="orderDetail_table">
                <!-- request로 보낸 list를 dto라는 변수로 하나씩 뽑는다. -->
                <c:forEach var="dto" items="${ order_list }">
                    <tr>
                        <td>${ dto.order_list_idx }</td>	
                        <td class="img_sec">
                            <div class="prd_img">
                                ${ dto.order_item_img }
                            </div>
                            <a href="content_view.do?board_idx=${dto.order_list_idx}">
                                ${ dto.order_item_info }</a>
                        </td>
                        <td>${ dto.item_price }</td>					
                        <td>${ dto.item_order_date }</td>
                    </tr>
                </c:forEach>
            </table>
        </div>
        <div id="deli_table_box">
            <table class="deli_table">
                <colgroup>
                    <col style="width:32%;">
                    <col style="width:32%;">
                    <col style="width:32%;">
                </colgroup>
                <thead>
                    <th scope="col">처리일시</th>
                    <th scope="col">현재위치</th>
                    <th scope="col">상태</th>
                </thead>
                <!-- request로 보낸 list를 dto라는 변수로 하나씩 뽑는다. -->
                <tbody>
                    <tr>
                        <td>2020-09-28-19:58:00</td>	
                        <td>방학(대)</td>
                        <td>배달완료</td>					
                    </tr>
                    <tr>
                        <td>2020-09-27-18:48:00</td>	
                        <td>도봉터미널</td>
                        <td>배송중</td>					
                    </tr>
                    <tr>
                        <td>2020-09-27-08:23:00</td>	
                        <td>대전C터미널</td>
                        <td>집하</td>					
                    </tr>
                    <tr>
                        <td>2020-09-26-12:18:00</td>	
                        <td>동대구터미널</td>
                        <td>배송중(출고)</td>					
                    </tr>
                </tbody>
            </table>
        </div>
        <h3 class="deli_title">송장정보</h3>
        <div id="basic_info">
            <table>
                <colgroup>
                    <col style="width:200px">
                </colgroup>
                <tbody class="myinfo_body">
                    <tr>
                        <th scope="row">
                            송장번호
                        </th>
                        <td>
                            693123098123
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            택배사
                        </th>
                        <td>
                            CJ대한통운
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            대표번호
                        </th>
                        <td>
                            1588-1234
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="btn_box">
        <button class="close_btn" onclick="self.close();">닫기</button>
    </div>
</body>
</html>