<!DOCTYPE html>
<html lang="en">
<head>
<title>my_info_modify</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- bxslider의 css 추가 -->
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    *{ margin:0; padding:0;
        font-family: 'Josefin Sans', sans-serif; }
    #wrapper {
        width: 600px;
        margin: 0 auto;
    }
    a{
        text-decoration: none;
        color:#484848;
    }
    li{
        list-style: none;
    }
    a:hover{
        text-decoration: none;
        color:#bebebe;
    }

    /*      header       */
    .top_sec{
        height: 35px;
        line-height: 35px;
        text-align: center;
        background-color: #ffdcdc;
        display: flex;
        justify-content: flex-end;
    }
    .top_list{
        display: flex;
    }
    .top_list li{
        margin:0px 10px 0px 10px;
        font-size: 17px;
    }

    .search_sec{
        margin-right:20px;
    }
    .search_sec input{
        height:23px;
        width:140px;
        margin-left: 10px;
        border:none;
    }
    .search_btn{
        height: 21px;
        width:21px;
        background-color: none;
    }
    .search_btn img{
        height: 23px;
        width:21px;
    }

    .logo{
        height:170px;
        line-height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        height:85px;
        width:150px
    }
    
    .menu_sec{
        border-top:1px solid #b4b4b4;
        border-bottom:1px solid #b4b4b4;
        height:60px;
        line-height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu_bar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu_bar01{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .menu_bar li{
        padding:0px 25px;
    }
    .menu_bar01 li{
        padding:0px 25px;
    }
    .dropdown-menu{
        border-radius: 0;
    }
    /* 화살표 제거 */
    .dropdown-toggle::after { border: none; }
    /* 마우스오버시 팝업 */
    .dropdown:hover .dropdown-menu {
        display: block;
        /* 팝업메뉴가 닫히지 않도록 */
        margin-top: 0; 
    }
    /*           my page section            */
    #mypage_sec{
        display: flex;
        width: 98%;
        margin: 0 auto;
    }
    #mypage_sec button{
        background-color: rgb(238, 222, 222);
        color:#484848;
        border:1px solid #bdbdbd;
        border-radius: 7px;
    }
    #qna_btn{
        width:200px;
        height: 70px;
        font-size: 15px;
    }

    .mypage_list li{
        border:1px solid rgb(199, 199, 199);
        height:70px;
        line-height: 70px;
        text-align: center;
        justify-content: center;
    }
    .mypage_list li:hover{
        background-color: #ffdcdc;
    }
    .mypage_list h3{
        padding:20px 0 10px 3px;
    }
    .mypage_box{
        flex-grow: 2;
        padding-left: 20px;
    }
    .page_title{
        font-size: 25px;
        padding:20px 0px 10px 0px ;
    }
    .pw_title{
        border-top:3px solid #d4a5a5;
        height: 150px;
        padding-top:50px;
        text-align: center;
        justify-content: center;
    }
    .pw_confirm{
        border:1px solid rgb(218, 195, 195);
        width:90%;
        height:250px;
        margin:0 auto;
        text-align: center;
        padding-top:40px;
    }
    .pw_confirm h5{
        font-size: 18px;
        padding-top:10px;
    }
    #pw_box{
        width:200px;
        height:40px;
        border:1px solid #aaaaaa;
    }
    .btn_box{
        height:100px;
        line-height: 100px;
        padding-top:20px;
        text-align: center;
        justify-content: center;
    }
    #confirm_btn{
        width:130px;
        height:50px;
        line-height: 50px;
        border:1px solid gray;
        justify-content: center;
    }


    /*          footer           */
    .footer{
        background-color: #f5e7e7;
        height:230px;
        margin-top:50px;
        padding-top:40px;
    }
    .sns_sec{
        display: flex;
        height:50px;
        line-height: 50px;
        align-items: center;
        justify-content: center;
    }
    i {
        font-size: 30px;
        margin:0px 7px;
    }
    .footer_menu{
        display: flex;
        height:30px;
        line-height: 30px;
        align-items: center;
        justify-content: center;
    }
    .footer_menu li{
        margin-left:20px;
        font-size: 13px;
    }
    .footer_info{
        height:100px;
        text-align: center;
    }
    .footer_info p{
        margin:0;
        font-size: 12px;
    }
    .img_sec{
        width:7%;
    }
    .prd_img img{
        width:45px;
        height:60px;
    }
</style>
<script>
    //      Number(counterA.innerHTML)
    window.onload = function(){
        var add_btn = document.getElementById('add_btn');
        var min_btn = document.getElementById('min_btn');
        var count = document.getElementById('count');
        add_btn.onclick = function(){
            count.innerHTML=Number(count.innerHTML) + 1;
        };
        min_btn.onclick = function(){
            count.innerHTML = Number(count.innerHTML) - 1;
        };
    };
</script>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="top_sec">
            <ul class="top_list">
                <li><a href="#">join us</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">cart</a></li>
            </ul>
            <div class="search_sec">
                <input type="text"><a href="#" class="search_btn"><img src="search_btn.jpeg"></a>
            </div>
        </div>
        <div class="logo">
            <a href="main.jsp"><img src="logo.jpg"></a>
        </div>
    </div>
    <nav class="menu_nav navbar navbar-expand-md">
        <div class="menu_sec collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Best
                    </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        New
                    </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All
                    </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ring
                </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Necklace
                </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Bracelet
                </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Earring
                </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Board
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Notice</a>
                    <a class="dropdown-item" href="#">Q&A</a>
                </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--        mypage_section         -->
    <div id="mypage_sec">
        <div class="mypage_list">
            <h3>마이페이지</h3>
            <ul class="mypage_list">
                <li><a href="mypage.html">주문내역</a></li>
                <li><a href="cart.html">장바구니</a></li>
                <li><a href="my_info_modify.html">개인정보수정</a></li>
            </ul>
            <div class="qna_helper">
                <button id="qna_btn">
                    도움이 필요하신가요?<br>
                    1:1 문의하기
                </button>
            </div>
        </div>
        <div class="mypage_box">
            <div class="page_title">
                <h3>개인 정보 수정</h3>
            </div>
            <div class="pw_title">
                <h5>비밀번호 재확인</h5>
                <p>회원님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인해주세요.</p>
            </div>
            <div class="pw_confirm">
                <c:forEach var="dto" items="${ member_list }">
                    <h5>아이디</h5>
                    <h5>${ member_id }</h5>
                    <h5>비밀번호</h5>
                    <input type="password" vlaue="비밀번호를 입력하세요" id="pw_box">
                </c:forEach>
            </div>
            <div class="btn_box">
                <button id="confirm_btn"><a href="my_info_change.html">확인</a></button>
            </div>
        </div>
    </div>



    <!--       footer          -->
    <div class="footer">
        <div class="sns_sec">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <ul class="footer_menu">
            <li>Teram of Use</li>
            <li>Privacy Policy</li>
            <li>Confirm Entrepreneur Information</li>
        </ul>
        <div class="footer_info">
            <p>Company Name:Bijou | Owner:Bijou | Phone Number:02-1234-5678 | Email : Bijouowner@google.com</p>
            <p>Address:12-3, 56, Madle-ro, Nowon-gu, Seoul, Republic of Korea | Business Registration Number:7777-12-7777 | 
                Business License:2021-Nowon-gu7777 | hosting by Bijou</p>
            <p>Copyright © Bijou. All rights reserved. </p>
        </div>
    </div>
</div>    
<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>