<!DOCTYPE html>
<html lang="en">
<head>
<title>Payment_view</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- bxslider의 css 추가 -->
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    *{ margin:0; padding:0;
        font-family: 'Josefin Sans', sans-serif;
        /* font-family: 'Nanum Gothic', sans-serif; */
    }
    #wrapper {
        width: 600px;
        margin: 0 auto;
    }
    a{
        text-decoration: none;
        color:#484848;
    }
    li{
        list-style: none;
    }
    a:hover{
        text-decoration: none;
        color:#bebebe;
    }

    /*      header       */
    .top_sec{
        height: 35px;
        line-height: 35px;
        text-align: center;
        background-color: #ffdcdc;
        display: flex;
        justify-content: flex-end;
    }
    .top_list{
        display: flex;
    }
    .top_list li{
        margin:0px 10px 0px 10px;
        font-size: 17px;
    }

    .search_sec{
        margin-right:20px;
    }
    .search_sec input{
        height:23px;
        width:140px;
        margin-left: 10px;
        border:none;
    }
    .search_btn{
        height: 21px;
        width:21px;
        background-color: none;
    }
    .search_btn img{
        height: 23px;
        width:21px;
    }

    .logo{
        height:170px;
        line-height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        height:85px;
        width:150px
    }
    
    .menu_sec{
        border-top:1px solid #b4b4b4;
        border-bottom:1px solid #b4b4b4;
        height:60px;
        line-height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu_bar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu_bar01{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .menu_bar li{
        padding:0px 25px;
    }
    .menu_bar01 li{
        padding:0px 25px;
    }
    .dropdown-menu{
        border-radius: 0;
    }
    /* 화살표 제거 */
    .dropdown-toggle::after { border: none; }
    /* 마우스오버시 팝업 */
    .dropdown:hover .dropdown-menu {
        display: block;
        /* 팝업메뉴가 닫히지 않도록 */
        margin-top: 0; 
    }


    /*      cart order list     */
    .cart_title{
        margin-top:30px;
        margin-left:10px;
    }
    .cart{
        margin:0 auto;
        width:90%;
    }
    table{
        margin-top:20px;
    }
    .table_top{
        border-bottom:1px solid #eed8d8;
        height:70px;
        line-height: 70px;
        text-align: center;
    }

    .table_body{
        border-bottom:2px solid #eecccc;
        height:120px;
    }
    .table_body td{
        text-align: center;
    }

    .payment_box{
        width:90%;
        margin:30px auto;
    }

    /*               payment box                   */
    .title_box{
        padding:50px 0px 22px 0px;
        border-bottom: 2px solid #eecccc;
    }
    .orderer_box, .delivery_box, .payment_box, .total_price_box, .agreement_box, .order_btn_box{
        margin:0 auto;
        width:90%;
    }


    .orderer_body tr, .delivery_body tr, .payment_body tr, .agreement_body tr{
        height:80px;
        width:90%;
        border-bottom:1px solid #eed8d8;
    }
    .orderer_body th, .delivery_body th{
        padding-left: 20px;
        width:10%;
    }
    .orderer_body td, .delivery_body td{
        width:70%;
        padding-left: 10px;
    }
    .MS_input_txt{
        height:40px;
        width:230px;
        border:1px solid #d6d6d6;
    }
    .select_box{
        height:40px;
        width:150px;
        border:1px solid #d6d6d6;
        text-align: center;
    }
    #address{
        height: 120px;
    }
    #order_msg{
        width:940px;
        height:90px;
        margin:10px 10px 0 0px;
        border:1px solid #d6d6d6;
    }

    .order_same{
        font-size: 12px;
        color:#999999;
    }

    #zip_code{
        height: 40px;
        width:150px;
        font-size: 13px;
        color:#484848;
        border:none;
        background-color: #eff1f0;
    }
    #sender01{
        margin-top: 10px;
        width:450px;
    }

    .total_price_table{
        width:100%;
    }
    
    /*              결제방법             */
    .add_info{
        border-top:1px solid #d6d6d6;
        border-bottom:1px solid #d6d6d6;
        margin:0;
        padding:0;
    }
    .pay_name{
        font-size: 14px;
        color:#484848;
        padding-left: 5px;
    }

    /*         주문자 동의         */
    .privacy_table thead{
        border:1px solid gray;
        font-size: 14px;
    }
    .privacy_table th{
        text-align: center;
        background-color: #f1e4e4;
        border:1px solid #d4afaf;
    }
    .privacy_table td{
        border:1px solid #d4afaf;
        padding: 2px 2px;
    }
    .txt-l{
        font-size: 13px;
    }
    .agree01{
        height:50px;
    }
    .privercy-agree{
        font-size: 12px;
        color:#333333;
        margin:5px 0px 15px 0;
    }
    /*           주문완료 버튼           */
    .order_btn_box{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:30px;
    }
    .order_btn_box button{
        width:150px;
        height:50px;
        border-radius: 2px;
    }
    #order_btn{
        border:1px solid #c78e8e;
        background-color: #d4afaf;
    }
    #cancle_btn{
        margin-left: 10px;
        border:1px solid #e6d6d6;
        background-color: #f8eeee;
    }
    /*          footer           */
    .footer{
        background-color: #f5e7e7;
        height:230px;
        margin-top:50px;
        padding-top:40px;
    }
    .sns_sec{
        display: flex;
        height:50px;
        line-height: 50px;
        align-items: center;
        justify-content: center;
    }
    i {
        font-size: 30px;
        margin:0px 7px;
    }
    .footer_menu{
        display: flex;
        height:30px;
        line-height: 30px;
        align-items: center;
        justify-content: center;
    }
    .footer_menu li{
        margin-left:20px;
        font-size: 13px;
    }
    .footer_info{
        height:100px;
        text-align: center;
    }
    .footer_info p{
        margin:0;
        font-size: 12px;
    }
    .img_sec{
        width:7%;
    }
    .prd_img img{
        width:45px;
        height:60px;
    }
</style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="top_sec">
            <ul class="top_list">
                <li><a href="#">join us</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">cart</a></li>
            </ul>
            <div class="search_sec">
                <input type="text"><a href="#" class="search_btn"><img src="search_btn.jpeg"></a>
            </div>
        </div>
        <div class="logo">
            <a href="main.jsp"><img src="logo.jpg"></a>
        </div>
    </div>
    <nav class="menu_nav navbar navbar-expand-md">
        <div class="menu_sec collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Best
                    </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        New
                    </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All
                    </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ring
                </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Necklace
                </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Bracelet
                </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Earring
                </a>
                </li>
            </ul>
            <ul class="menu_bar navbar-nav">
                <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Board
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Notice</a>
                    <a class="dropdown-item" href="#">Q&A</a>
                </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--        cart_section         -->

    <div class="cart">
        <h5 class="title_box">장바구니</h5>
        <table class="cart_table">
            <colgroup>
                <col style="width:5%;">
                <col style="width:10%;">
                <col style="width:35%;">
                <col style="width:20%;">
                <col style="width:15%;">
            </colgroup>
            <thead class="table_top">
                <th scope="col">번호</th>
                <th scope="col" ></th>
                <th scope="col" >상품정보</th>
                <th scope="col">가격</th>
                <th scope="col">배송비</th>
            </thead>
            <tbody class="table_body">
                <tr>
                    <td>${ dto.order_list_idx }</td>
                    <td class="img_sec">
                        <div class="prd_img">
                            <img src="ring.jpg">
                            ${ dto.order_item_img }
                        </div>
                    </td>
                    <td>
                        <div class="prd_name">
                            ${ dto.order_item_info }
                        </div>
                    </td>
                    <td>${ dto.item_price }</td>
                    <td>${ dto.delivery_price }</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--    orderer info section 주문자 정보      -->
    <div class="orderer_box">
        <h4 class="title_box">주문자 정보</h4>
        <div class="orderer_info">
            <table>
                <colgroup>
                    <col style="width:168px">
                </colgroup>
                <tbody class="orderer_body">
                    <tr>
                        <th scope="row">
                            <div class="name">
                                이름
                            </div>
                        </th>
                        <td>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="email">
                                이메일
                            </div>
                        </th>
                        <td>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                            <span>@</span>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                            <select name="emailsel" id="email_box" class="select_box">
                                <option selected value="direct">직접입력</option>
                                <option value="naver.com">naver.com</option>
                                <option value="hamila.net">hanmail.net</option>
                                <option value="yahoo.com">yahoo.com</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="nate.com">nate.com</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="phone_number">
                                연락처
                            </div>
                        </th>
                        <td>
                            <select name="numbersel" id="number_box" class="select_box">
                                <option selected value="choice">선택</option>
                                <option value="010">010</option>
                                <option value="011">011</option>
                                <option value="016">016</option>
                                <option value="02">02</option>
                                <option value="031">031</option>
                                <option value="032">032</option>
                            </select>
                            <span>-</span>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                            <span>-</span>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--    Delivery info section      -->
    <div class="delivery_box">
        <h4 class="title_box">배송 정보</h4>
        <div class="delivery_info">
            <table>
                <colgroup>
                    <col style="width:168px">
                </colgroup>
                <tbody class="delivery_body">
                    <tr>
                        <th scope="row">
                            <div class="name">
                                이름
                            </div>
                        </th>
                        <td>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="phone_number">
                                연락처1
                            </div>
                        </th>
                        <td>
                            <select name="numbersel" id="number_box" class="select_box">
                                <option selected value="choice">선택</option>
                                <option value="010">010</option>
                                <option value="011">011</option>
                                <option value="016">016</option>
                                <option value="02">02</option>
                                <option value="031">031</option>
                                <option value="032">032</option>
                            </select>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                            <span>-</span>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="phone_number">
                                연락처2
                            </div>
                        </th>
                        <td>
                            <select name="numbersel" id="number_box" class="select_box">
                                <option selected value="choice">선택</option>
                                <option value="010">010</option>
                                <option value="011">011</option>
                                <option value="016">016</option>
                                <option value="02">02</option>
                                <option value="031">031</option>
                                <option value="032">032</option>
                            </select>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                            <span>-</span>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                        </td>
                    </tr>
                    <tr id="address">
                        <th scope="row">
                            <div class="">
                                주소
                            </div>
                        </th>
                        <td>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                            <span>-</span>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                            <button id="zip_code"><a href="#">우편번호</a></button> <br>
                            <input type="text" name="sender" form="order_form" id="sender01" class="MS_input_txt" value="">
                            <input type="text" name="sender" form="order_form" id="sender01" class="MS_input_txt" value="">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="">
                                주문메세지<br>
                                (100자내외)
                            </div>
                        </th>
                        <td>
                            <textarea name="order_messege" id="order_msg" cols="50" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="">
                                무통장 입금자명
                            </div>
                        </th>
                        <td>
                            <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                            <span class="order_same">주문자와 같을경우 생략가능</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--              total price section            -->
    <div class="total_price_box">
        <h4 class="title_box">결제 정보</h4>
        <div class="total_price_info">
            <table>
                <colgroup>
                    <col style="width:300px">
                </colgroup>
                <tbody>
                    <table class="total_price_table">
                        <colgroup>
                            <col style="width:20%;">
                            <col style="width:5%;">
                            <col style="width:20%;">
                            <col style="width:5%;">
                            <col style="width:20%;">
                            <col style="width:5%;">
                            <col style="width:20%;">
                        </colgroup>
                        <thead class="table_top">
                            <th scope="col">상품금액</th>
                            <th></th>
                            <th scope="col">배송비</th>
                            <th></th>
                            <th scope="col">할인금액</th>
                            <th></th>
                            <th scope="col">결제예정금액</th>
                        </thead>
                        <tbody class="table_body">
                            <tr>
                                <td>${ dto.item_price }</td>
                                <td>+</td>
                                <td>${ dto.delivery_price }</td>
                                <td>+</td>
                                <td>${ dto.sale_price }</td>
                                <td>=</td>
                                <td>${ dto.total_price }</td>
                            </tr>
                        </tbody>
                    </table>
                </tbody>
            </table>
        </div>
    </div>
    <!--    payment option section      -->
    <div class="payment_box">
        <h4 class="title_box">결제 방법</h4>
        <div class="payment_info">
            <table>
                <colgroup>
                    <col style="width:168px">
                </colgroup>
                <tbody class="payment_body">
                    <th>
                        결제방법
                    </th>
                    <td>
                        <ul class="pay_method">
                            <li>
                                <input name="pay_method" id="card_payment" checked="checked" type="radio" onclick="display()"><span class="pay_name">카드결제</span>
                            </li>
                            <li>
                                <input name="pay_method" id="deposit_bank" checked="checked" type="radio" onclick="display()"><span class="pay_name">무통장입금</span>
                            </li>
                            <li>
                                <input name="pay_method" id="account_trans" checked="checked" type="radio" onclick="display()"><span class="pay_name">실시간 계좌이체</span>
                            </li>
                        </ul>
                    </td>
                    <tr class="add_info">
                        <td colspan="2" valign="top">
                            <iframe src="card_payment.html" width="960px" height="100%" frameborder="0" scrolling="no" name="paymentDesc"></iframe>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--    payment option section      -->
    <div class="agreement_box">
        <h4 class="title_box">주문자 동의</h4>
        <div class="greement_info">
            <table class="agreement_table">
                <colgroup>
                    <col style="width:168px">
                </colgroup>
                <tbody class="agreement_body">
                    <th scope="row" style="padding-left:20px">
                        <div>약관동의</div>
                    </th>
                    <td>
                        <div>
                            <p>개인정보 수집/이용</p>
                            <table class="privacy_table">
                                <colgroup>
                                    <col width="*">
                                    <col width="30%">
                                    <col width="20%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">목적</th>
                                        <th scope="col">항목</th>
                                        <th scope="col">보유기간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="txt-l">서비스 제공(요금정산, 콘텐츠 제공, 구매 및 요금결제, 물품배송, 금융거래 본인 인증 및 금융서비스)</div>
                                        </td>
                                        <td>
                                            <div class="txt-l">구매자 정보(이름, 연락처, 이메일),수취인 정보(이름, 연락처, 주소)</div>
                                        </td>
                                        <td>
                                            <div class="txt-l">주문일로 부터 90일까지(관계 법령에 따라 필요 시,일정기간 보유)</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="margin-top: 12px; font-size: 13px; color:#333333;">* 동의하셔야 서비스를 이용하실 수 있습니다.</div>
                            <div class="privercy-agree">
                                <label><input type="radio" name="new_privacy_agree" value="Y" > 정보수집에 동의합니다.</label>
                                <label><input type="radio" name="new_privacy_agree" value="N" checked="" > 동의하지 않습니다.</label>
                            </div>
                        </div>
                    </td>
                    <tr class="agree01">
                        <th scope="row" style="padding-left:20px"><div>주문동의</div></th>
                        <td>
                            <label class="label" style="font-size: 13px; color:#333333;">
                                <input type="checkbox" id="pay_agree" name="pay_agree" form="order_form">
                                상기 결제정보를 확인하였으며, 구매진행에 동의합니다.
                            </label>
                        </td>
                    </tr>
                    <tr class="agree01">
                        <th style="padding-left:20px">최종 결제금액</th>
                        <td>${ dto.total_price }</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="order_btn_box">
        <button id="order_btn"><a href="#" style="color:WHITE;">주문완료</a></button> 
        <button id="cancle_btn"><a href="#" style="color:#484848;">주문취소</a></button> 
    </div>
    <!--       footer          -->
    <div class="footer">
        <div class="sns_sec">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <ul class="footer_menu">
            <li>Teram of Use</li>
            <li>Privacy Policy</li>
            <li>Confirm Entrepreneur Information</li>
        </ul>
        <div class="footer_info">
            <p>Company Name:Bijou | Owner:Bijou | Phone Number:02-1234-5678 | Email : Bijouowner@google.com</p>
            <p>Address:12-3, 56, Madle-ro, Nowon-gu, Seoul, Republic of Korea | Business Registration Number:7777-12-7777 | 
                Business License:2021-Nowon-gu7777 | hosting by Bijou</p>
            <p>Copyright © Bijou. All rights reserved. </p>
        </div>
    </div>
</div>    
<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script> 
    $('.carousel').carousel({ 
        interval: 2000, //기본 5초 
        keyboard: true,
        pause: 'hover',
        slide: false,
        wrap: true,
        touch: true
    })

    function display(){
    var pay_method = document.getElementsByName("pay_method");
    for(i=0; i<pay_method.length; i++){
        if(pay_method[i].checked == true){
            window.paymentDesc.location.href = pay_method[i].id + ".html";
            return;
        }
    }
}
</script> 

</body>
</html>