<!DOCTYPE html>
<html lang="en">
    <head>
        <title>item_regisrer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
    *{ margin:0; padding:0; }
    a{
        text-decoration: none;
        color:#484848;
    }
    a:hover{
        text-decoration: none;
        color:#484848;
    }

    /*      top nav 부분         */
    .top_fix{
        
        height:35px;
        font-size: 12px;
    }
    .top_nav{
        background-color: #ffdcdc;
        height:30px;
        /* border:1px solid blue; */
    }
    .top_nav li{
        /* border:1px solid red; */
        color:#484848;
        font-size: 13px;
        list-style: none;
        float: right;
        display: flex;
        margin:5px 5px;
    }
    .top_nav li:first-child{
        margin-right: 15px;
    }

    /*       logo 부분        */
    .logo{
        /* border:1px solid orange; */
        height: 180px;
        display: flex;
        justify-content:center;
        align-items:center;
    }
    .logo img{
        align-items: center;
        width:190px;
        height:106px;
    }


    /*      section 게시판 부분      */
    .section{
        display: flex;
    }
    /* side_nav 왼쪽 */
    .side_nav{
        /* border:1px solid #484848; */
        width: 150px;
        flex-grow: 1;
    }
    .side_nav li{
        border:1px solid rgb(199, 199, 199);
        border-bottom: none;
        height:50px;
        line-height: 50px;
        text-align: center;
    }
    #last_li{
        border-bottom:1px solid rgb(199, 199, 199);
    }
    .side_nav li:hover{
        background-color: #e2bcbc;
    }
    .side_nav a:hover{
        color:white;
    } 
    .side_nav a:active{
        color:white;
    }
    /* content 오른쪽 */
    .sub_box{
        display: flex;
        height: 120px;
        border-top: 1px solid #d4a5a5;
        border-bottom: 2px solid #d4a5a5;
    }
    .sub_name{
        display: flex;
        flex-grow: 7;
        justify-content: center;
        align-items:center;
        color:#484848;
    }
    .item_register{
        margin:0 auto;
        width:90%;
        padding-left: 20px;
    }

    .orderer_body tr{
        height:80px;
        width:90%;
        border-bottom:1px solid #eed8d8;
    }
    .orderer_body th{
        padding-left: 20px;
        width:10%;
    }
    .orderer_body td{
        width:70%;
        padding-left: 10px;
    }
    .MS_input_txt{
        height:40px;
        width:230px;
        border:1px solid #d6d6d6;
    }
    .select_box{
        height:40px;
        width:150px;
        border:1px solid #d6d6d6;
        text-align: center;
    }
    #notice_contents{
        margin:20px 0px;
        border-radius: 3px;
        border:1px solid #b1b1b1;
    }

    .button_box{
        margin:30px 0px;
        text-align: center;
        align-items: center;
    }
    .register_btn{
        border:1px solid #d4a5a5;
        width:150px;
        height:40px;
        border-radius: 3px;
        background-color: #e2bcbc;
    }
    .cancle_btn{
        border:1px solid #d4a5a5;
        width:150px;
        height:40px;
        border-radius: 3px;
    }

    input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 
    { /* WebKit browsers */ color:transparent; } 
    input:focus:-moz-placeholder, textarea:focus:-moz-placeholder 
    { /* Mozilla Firefox 4 to 18 */ color:transparent; } 
    input:focus::-moz-placeholder, textarea:focus::-moz-placeholder 
    { /* Mozilla Firefox 19+ */ color:transparent; } 
    input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder 
    { /* Internet Explorer 10+ */ color:transparent; }
</style>
</head>
<body>
        <div id="header">
            <div id="top_fix">
                <ul class="top_nav">
                    <li><a href="#">logout</a></li>
                    <li><a href="#">admin</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="/img/logo_bijou.png">
                <span>admin</span>
            </div>
        </div>
        <div class="section">
            <div class="aside">
                <ul class="side_nav">
                    <a href="#"><li>회원목록</li></a>
                    <a href="#"><li>상품관리</li></a>
                    <a href="#"><li>주문목록</li></a>
                    <a href="#"><li>공지사항</li></a>
                    <a href="#"><li id="last_li">1:1문의</li></a>
                </ul>
            </div>
            <div class="item_register">
                <div class="sub_box">
                    <div class="sub_name"><h2>상품등록</h2></div>
                </div>
                <div class="orderer_info">
                    <table>
                        <colgroup>
                            <col style="width:168px">
                        </colgroup>
                        <tbody class="orderer_body">
                            <tr>
                                <th scope="row">
                                    <div class="category">
                                        카테고리
                                    </div>
                                </th>
                                <td>
                                    <select name="emailsel" id="email_box" class="select_box">
                                        <option selected value="Choice">선택하세요</option>
                                        <option value="Ring">Ring</option>
                                        <option value="Necklace">Necklace</option>
                                        <option value="Bracelet">Bracelet</option>
                                        <option value="Earring">Earring</option>
                                        <option value="Best">Best</option>
                                        <option value="New">New</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="name_register">
                                        상품명
                                    </div>
                                </th>
                                <td>
                                    <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="price_register">
                                        가격
                                    </div>
                                </th>
                                <td>
                                    <input type="text" name="sender" form="order_form" id="sender" class="MS_input_txt" value="">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="img_register">
                                        이미지등록
                                    </div>
                                </th>
                                <td>
                                    <input type="file" name="filename" value="${ Dto.item_img }">
                                </td>
                            </tr>
                            <tr class="item_detail">
                                <th scope="row">
                                    <div>
                                        상세내용
                                    </div>
                                </th>
                                <td>
                                    <textarea id="notice_contents" cols="100" rows="10" name="notice_conctent">
                                        <c:out value="${conctent}" />
                                    </textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="button_box">
                    <input type="submit" value="등록" class="register_btn" >
                    <button onClick="history.back();" class="cancle_btn" >취소</button>
                </div>
            </div>
        </div>
    </body>
</html>
