<!DOCTYPE html>
<html lang="en">

<head>
    <title>bijou</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin', sans-serif;
        }

        a {
            text-decoration: none;
            color: #484848;
        }

        a:hover {
            text-decoration: none;
            color: #484848;
        }

        /*      top nav 부분         */
        .top_fix {
            height: 35px;
            font-size: 12px;
        }

        .top_nav {
            background-color: #ffdcdc;
            height: 30px;
            /* border:1px solid blue; */
        }

        .top_nav li {
            /* border:1px solid red; */
            color: #484848;
            font-size: 13px;
            list-style: none;
            float: right;
            display: flex;
            margin: 5px 5px;
        }

        .top_nav li:first-child {
            margin-right: 15px;
        }

        /*       logo 부분        */
        .logo {
            /* border:1px solid orange; */
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            align-items: center;
            width: 190px;
            height: 106px;
        }


        /*      section 게시판 부분      */
        .section {
            display: flex;
        }

        /* side_nav 왼쪽 */
        .side_nav {
            /* border:1px solid #484848; */
            width: 150px;
            flex-grow: 1;
        }

        .side_nav li {
            border:1px solid rgb(199, 199, 199);
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        #last_li {
            border-bottom: 1px solid rgb(199, 199, 199)
        }

        .side_nav li:hover {
            background-color: #e2bcbc;
        }

        .side_nav a:hover {
            color: white;
        }

        .side_nav a:active {
            color: white;
        }



        /* content 오른쪽 */
        .items_list {
            flex-grow: 2;
            padding-left: 20px;
        }

        .items_list form>input {
            height: 30px;
        }

        .items_list table {
            width: 98%;
            text-align: center;
        }

        .items_list tr {
            border-top:2px solid #d4a5a5;
            border-bottom:1px solid #d4a5a5;
            height: 80px;
        }

        .sub_top {
            display: flex;
            border-top: 1px solid #d4a5a5;
        }

        .sub_top span {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border:1px solid red; */
            height: 100px;
            margin-top:20px;
            margin-bottom:20px;
        }
        .tr_header{
            background-color: #d4a5a5;
        }
        img {
            height: 60px;
        }

        button {
            color: #484848;
        }
        .button01{
            width:150px;
            height:50px;
            background-color: #e2bcbc;
            border:1px solid #d4a5a5;
            border-radius: 3px;
            color:white;
        }
        /*     page number 부분      */
        .page_number{
            margin-top:10px;
            display: flex;
            justify-content: center;
        }
        .pagination{
            display: flex;
        }
        .pagination a{
            color:#484848;
        }
        .pagination li{
            font-size: 12px;
            list-style: none;
        }

        input:focus::-webkit-input-placeholder,
        textarea:focus::-webkit-input-placeholder {
            /* WebKit browsers */
            color: transparent;
        }

        input:focus:-moz-placeholder,
        textarea:focus:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: transparent;
        }

        input:focus::-moz-placeholder,
        textarea:focus::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: transparent;
        }

        input:focus:-ms-input-placeholder,
        textarea:focus:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: transparent;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="top_fix">
            <ul class="top_nav">
                <li><a href="#">logout</a></li>
                <li><a href="#">admin</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="/img/logo_bijou.png">
            <span>admin</span>
        </div>
    </div>
    <div class="section">
        <div class="aside">
            <ul class="side_nav">
                <a href="#">
                    <li>회원목록</li>
                </a>
                <a href="#">
                    <li>상품관리</li>
                </a>
                <a href="#">
                    <li>주문목록</li>
                </a>
                <a href="#">
                    <li>공지사항</li>
                </a>
                <a href="#">
                    <li id="last_li">1:1문의</li>
                </a>
            </ul>
        </div>
        <div class="items_list">
            <div class="sub_top">
                <span style="flex-grow: 1;"></span>
                <span style="flex-grow: 1;">
                    <h2>상품관리</h2>
                </span>
                <span style="flex-grow: 1;">
                    <form action="/admin/items_search" method="GET">
                        <!-- <select name="items_category_search">
                                <option value="Ring">Ring</option>
                                <option value="Necklace">Necklace</option>
                                <option value="Bracelet">Bracelet</option>
                                <option value="Earring">Earring</option>
                            </select> -->
                        <input type="text" name="items_name_search" placeholder="검색어를 입력하세요" style="width: 200px;">
                        <input type="submit" value="검색" style="width: 50px; margin-left: -5px;">
                    </form>
                </span>
            </div>
            <table>
                <tr class="tr_header">
                    <th>번호</th>
                    <th>카테고리</th>
                    <th>상품명</th>
                    <th>메인상품이미지</th>
                    <th>가격</th>
                    <th></th>
                </tr>
                <!-- request로 보낸 list를 dto라는 변수로 하나씩 뽑는다. -->
                <c:forEach var="dto" items="${ list }">
                    <tr>
                        <td>${ dto.item_idx }</td>
                        <td>${ dto.item_category }</td>
                        <td>${ dto.item_name }</td>
                        <td><img src="/img/${ dto.item_MainImg }" alt="업로드된 이미지" /></td>
                        <td>${ dto.item_price }원</td>
                        <td class="item_submit">
                            <a href="items_correction?item_idx=${ dto.item_idx }"><input type="button" value="수정" /></a>
                            <a href="items_delete?item_idx=${ dto.item_idx }"><input type="button" value="삭제" /></a>
                        </td>
                    </tr>
                </c:forEach>
            </table>

            <div style="display: flex; justify-content: flex-end; margin-right: 115px; margin-top: 30px; margin-bottom:30px;">
                <a href="items_register"><input type="button"  class="button01" value="상품등록" /></a>
            </div>

            <div class="page_number">
                <div>
                    <nav aria-label="...">
                        <ul class="pagination" id="list">
                            <li class="page-item">
                                <a class="page-link" href="items_list?page=1"> &lt;&lt; </a>
                            </li>
                            <li class="page-item <%= page1_active %>">
                                <a class="page-link" href="items_list?page=1">1</a>
                            </li>
                            <li class="page-item <%= page2_active %>">
                                <a class="page-link" href="items_list?page=2">2</a>
                            </li>
                            <li class="page-item <%= page3_active %>">
                                <a class="page-link" href="items_list?page=3">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"> &gt;&gt; </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>

    </div>
</body>

</html>