<!DOCTYPE html>
<html lang="en">
    <head>
        <title>order_list</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
    *{ margin:0; padding:0; }
    a{
        text-decoration: none;
        color:#484848;
    }
    a:hover{
        text-decoration: none;
        color:#484848;
    }

    /*      top nav 부분         */
    .top_fix{
        
        height:35px;
        font-size: 12px;
    }
    .top_nav{
        background-color: #ffdcdc;
        height:30px;
        /* border:1px solid blue; */
    }
    .top_nav li{
        /* border:1px solid red; */
        color:#484848;
        font-size: 13px;
        list-style: none;
        float: right;
        display: flex;
        margin:5px 5px;
    }
    .top_nav li:first-child{
        margin-right: 15px;
    }

    /*       logo 부분        */
    .logo{
        /* border:1px solid orange; */
        height: 180px;
        display: flex;
        justify-content:center;
        align-items:center;
    }
    .logo img{
        align-items: center;
        width:190px;
        height:106px;
    }


    /*      section 게시판 부분      */
    .section{
        display: flex;
    }
    /* side_nav 왼쪽 */
    .side_nav{
        /* border:1px solid #484848; */
        width: 150px;
        flex-grow: 1;
    }
    .side_nav li{
        border:1px solid rgb(199, 199, 199);
        border-bottom: none;
        height:50px;
        line-height: 50px;
        text-align: center;
    }
    #last_li{
        border-bottom:1px solid rgb(199, 199, 199);
    }
    .side_nav li:hover{
        background-color: #e2bcbc;
    }
    .side_nav a:hover{
        color:white;
    } 
    .side_nav a:active{
        color:white;
    }
    /* content 오른쪽 */
    .sub_box{
        display: flex;
        height: 100px;
        border-top: 1px solid #d4a5a5;
        padding-top:20px;
        margin-bottom:20px;
    }
    .sub_name{
        display: flex;
        flex-grow: 7;
        justify-content: center;
        align-items:center;
        color:#484848;
    }
    .sub_search{
        display: flex;
        flex-grow: 0.1;
        justify-content: center;
        align-items:center;
    }
    .sub_search input{
        height:25px;
        line-height:25px;
        justify-content: center;
        align-items:center;
        color:#8b8b8b;
    }
    .search_btn{
        padding:0px 7px;
        margin-left:5px;
        font-size: 14px;
    }
    .order_list{
        flex-grow: 2;
        padding-left: 20px;
    }
    .order_list form > input {
        height: 30px;
    }
    .order_list table{
        width: 98%;
        text-align: center;
    }
    .order_list tr{
        border-top:2px solid #d4a5a5;
        border-bottom:1px solid #d4a5a5;
        height: 80px;
    }
    .tr_header{
        background-color: #f7e7e7;
    }
    .sub_top{
        display: flex;
    }
    .sub_top span{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
    }
    .list_cell02 button{
        padding:3px 10px;
        border:1px solid #888888;
        border-radius: 2px;
        font-size: 14px;
    }

    /*     page number 부분      */
    .page_number{
        margin-top:10px;
        display: flex;
        justify-content: center;
    }
    .pagination{
        display: flex;
    }
    .pagination a{
        color:#484848;
    }
    .pagination li{
        font-size: 12px;
        list-style: none;
    }

    input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 
    { /* WebKit browsers */ color:transparent; } 
    input:focus:-moz-placeholder, textarea:focus:-moz-placeholder 
    { /* Mozilla Firefox 4 to 18 */ color:transparent; } 
    input:focus::-moz-placeholder, textarea:focus::-moz-placeholder 
    { /* Mozilla Firefox 19+ */ color:transparent; } 
    input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder 
    { /* Internet Explorer 10+ */ color:transparent; }
</style>
</head>
<body>
        <div id="header">
            <div id="top_fix">
                <ul class="top_nav">
                    <li><a href="#">logout</a></li>
                    <li><a href="#">admin</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="/img/logo_bijou.png">
                <span>admin</span>
            </div>
        </div>
        <div class="section">
            <div class="aside">
                <ul class="side_nav">
                    <a href="#"><li>회원목록</li></a>
                    <a href="#"><li>상품관리</li></a>
                    <a href="#"><li>주문목록</li></a>
                    <a href="#"><li>공지사항</li></a>
                    <a href="#"><li id="last_li">1:1문의</li></a>
                </ul>
            </div>
            <div class="order_list">
                <div class="sub_box">
                    <div class="sub_name"><h2>주문목록</h2></div>
                </div>
                <table class="order_list">
                    <tr class="tr_header">
                        <th>번호</th>
                        <th>주문일자</th>
                        <th>구매자</th>
                        <th>상품정보</th>
                        <th>배송상태</th>
                        <th>비고</th>
                        <th></th>
                    </tr>
                    <!-- request로 보낸 list를 dto라는 변수로 하나씩 뽑는다. -->
                    <c:forEach var="dto" items="${ order_list }">
                        <tr class="list_cell02">
                            <td>${ dto.order_list_idx }</td>	
                            <td>${ dto.order_date }</td>					
                            <td>${ dto.order_user }</td>
                            <td><a href="content_view.do?board_idx=${dto.order_list_idx}">
                                ${ dto.order_item_info }</a></td>
                            <td>${ dto.order_status }</td>
                            <td>none</td>
                            <td><button value="주문취소">주문취소</button></td>
                        </tr>
                    </c:forEach>
                </table>
<!--            page number                      -->
                <div class="page_number">
                    <nav aria-label="...">
                            <ul class="pagination">
                                <li class="page-item disabled" id="list">
                                        <a class="page-link" href="#"> << </a>
                                </li>
                                <li class="page-item " id="list">
                                    <a class="page-link"  href="list?page=1"> 1 </a>
                                </li>
                                <li class="page-item " id="list">
                                        <a class="page-link" href="list?page=2"> 2 </a>
                                </li>
                                <li class="page-item " id="list">
                                    <a class="page-link" href="list?page=3">3</a>
                                </li>
                                <li class="page-item" id="list">
                                        <a class="page-link" href="#"> >> </a>
                                </li>
                            </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>
